{
  "name": "CareerPilot AI",
  "short_name": "CareerPilot",
  "description": "AI-powered resume analyzer and career intelligence platform.",
  "theme_color": "#0f172a",
  "background_color": "#f8fafc",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": []
}
